{
  "name": "com.arcadian.arcadian-assets",
  "version": "1.0.0",
  "displayName": "Arcadian Assets",
  "description": "Collection of useful files we reuse across games.",
  "unity": "2022.3",
  "unityRelease": "6f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [],
  "author": {
    "name": "Lucas Warwick",
    "email": "lucaswarwick02@gmail.com"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.6.3",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.addressables": "1.21.21",
    "com.unity.nuget.newtonsoft-json": "2.0.2",
    "com.solidalloy.type-references": "2.16.0",
    "com.dbrizov.naughtyattributes": "2.1.4"
  }
}